# .env file for Mots de Maître project
MAPS_PLATFORM_API_KEY=AIzaSyCX4ipTA1KM0z-UyAKWK-yVdg80n48lmrc

# EmailJS configuration
EMAILJS_SERVICE_ID=service_ihrp1by
EMAILJS_TEMPLATE_ID=template_ddl82xb
EMAILJS_PUBLIC_KEY=0qXgDUu0VDOlxI5qO

